{
    "compilerOptions": {
        "declaration": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "isolatedModules": false,
        "jsx": "react",
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noImplicitUseStrict": false,
        "noLib": false,
        "preserveConstEnums": true,
        "removeComments": true,
        "sourceMap": false,
        "suppressImplicitAnyIndexErrors": true,
        "strictNullChecks": false,
        "target": "es6"
    }
}